{
  "name": "playright",
  "version": "1.0.0",
  "description": "Automated software testing with playright",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "netanel",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.35.0",
    "prettier": "^2.8.8"
  }
}
